<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.png">

  <!--Font Awesome-->
  <link href="./fontawesome-icon/css/fontawesome.css" rel="stylesheet">
  <link href="./fontawesome-icon/css/brands.css" rel="stylesheet">
  <link href="./fontawesome-icon/css/solid.css" rel="stylesheet">

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./css/style.customs.css">
  <link rel="stylesheet" href="./css/circle-animation.css">
  <link rel="stylesheet" href="./animations/animations.css">

  <title>Genix Y</title>
</head>

<body>

  <!-- START NAVBAR -->
  <nav class="navbar navbar-light bg-light navbar-expand-md fixed-top py-3">
    <div class="container">
      <a href="#" class="navbar-brand">
        <!-- <strong>Genix</strong> -->
        <img src="./images/logo.png" alt="Logo">
      </a>

      <button type="button" class="navbar-toggler button-custom" data-toggle="collapse" data-target="#main-menu"
        aria-controls="main-menu" aria-expanded="false" aria-label="Desplegar menú de navegación">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="main-menu">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="#" class="nav-link active">Home</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Pages
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">About</a>
              <a class="dropdown-item" href="#">Team</a>
              <a class="dropdown-item" href="#">Research</a>
              <a class="dropdown-item" href="#">Services</a>
              <a class="dropdown-item" href="#">Shop</a>
              <a class="dropdown-item" href="#">Blog</a>
              <a class="dropdown-item" href="#">Pricing</a>
              <a class="dropdown-item" href="#">404 Error</a>
              <a class="dropdown-item" href="#">About</a>
              <a class="dropdown-item" href="#">Coming Soon</a>
              <a class="dropdown-item" href="#">FAQ</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Research
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Research</a>
              <a class="dropdown-item" href="#">Research Details</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Services
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Services Style 1</a>
              <a class="dropdown-item" href="#">Services Style 2</a>
              <a class="dropdown-item" href="#">Services Details</a>
          </li>
          <li class="nav-item"><a href="#" class="nav-link">Shop</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Blog
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Blog Grid</a>
              <a class="dropdown-item" href="#">SBlog Right Sidebar</a>
              <a class="dropdown-item" href="#">Blog Details</a>
          </li>
          <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
          <li class="nav-item"><a href="#" class="nav-link">EN</a></li>
          <li class="nav-item d-none d-lg-block"><a href="#" class="nav-link"><i class="fas fa-shopping-cart"></i></a>
          </li>
          <li class="nav-item d-none d-lg-block ml-lg-3">
            <button class="btn btn-outline-primary">LET'S TALK</button>
          </li>
        </ul>
      </div>

    </div>
  </nav>
  <!-- END NAVBAR -->

  <!-- START SECTION BANNER MAIN -->
  <section class="banner-main py-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6 pt-md-5 my-5 text-center text-lg-left main-custom">
          <span class="span-custom mt-5">Laboratory and Science</span>
          <h2 class="pt-1 font-weight-bold h2-lg-custom-main">Science is Nothing But Perception</h2>
          <p class="text-center text-lg-left mt-3 text-gray">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo laboriosam,
            possimus magnam eum accusantium.
          </p>
          <a class="btn btn-primary mt-3 py-2 btn-lg" href="#" role="button">Make AppPoint</a>
        </div>
        <div class="col-12 col-lg-6 mt-lg-5">
          <div>
            <img class="img-fluid" height="auto" src="./images/banner-img1.png" alt="Banner-1">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END SECTION BANNER MAIN -->

  <!-- START SECTION MAIN SERVICES -->
  <section class="card-services">
    <div class="container">
      <div class="row">

        <div class="col-12 col-sm-6 col-lg-4 text-center mt-4">
          <div class="card mb-4 card-bg-lab text-secondary">
            <div class="card-body">
              <div>
                <img src="./images/laboratory-services.svg" alt="lab-services" class="img-fluid py-3" height="15%"
                  width="15%">
              </div>
              <h5 class="card-title">Laboratory Services</h5>
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque temporibus nihil
                dignissimos sequi id maxime.
              </p>
              <a class="a-btn-more-info" href="#">Learn more <i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-4 text-center mt-4">
          <div class="card mb-4 analytical-bg-lab text-secondary">
            <div class="card-body">
              <div>
                <img src="./images/analytical-services.svg" alt="analytical-services" class="img-fluid py-3"
                  height="15%" width="15%">
              </div>
              <h5 class="card-title">Analytical Techniques</h5>
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque temporibus nihil
                dignissimos sequi id maxime.
              </p>
              <a class="a-btn-more-info" href="#">Learn more <i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-4 text-center mt-4 mx-auto">
          <div class="card mb-4 accreditation-bg-lab text-secondary">
            <div class="card-body">
              <div>
                <img src="./images/accreditation-services.svg" alt="accreditation-services" class="img-fluid py-3"
                  height="15%" width="15%">
              </div>
              <h5 class="card-title">Laboratory Accreditation</h5>
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque temporibus nihil
                dignissimos sequi id maxime.
              </p>
              <a class="a-btn-more-info" href="#">Learn more <i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>
  <!-- END SECTION MAIN SERVICES -->

  <!-- START SECTION ABOUT US -->
  <section class="about-us">
    <div class="container-fluid pt-3 pt-lg-5">
      <div class="row bg-shapebluecelest py-5">
        <div class="col-12 col-lg-6 my-4">
          <img src="./images/about-us.png" alt="about-us" class="img-fluid mx-3" height="auto">
        </div>

        <div class="col-12 col-lg-6 my-2 text-center text-lg-left">
          <div class="about-content mx-5">
            <span class="text-primary">&nbsp ABOUT US </span>
            <h4 class="pt-3 mt-2 font-weight-bold h4-lg-custom">We Discoveries We Give Your Solution</h4>
            <p class="my-3 text-gray">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
            </p>

            <div class="d-flex flex-wrap text-gray">
              <div class="pb-2 w-50"><i class="fas fa-check icon-check-custom"></i> Chemical Research</div>
              <div class="pb-2 w-50"><i class="fas fa-check icon-check-custom"></i> Sample Preparation</div>
              <div class="pb-2 w-50"><i class="fas fa-check icon-check-custom"></i> Advanced Microscopy</div>
              <div class="pb-2 w-50"><i class="fas fa-check icon-check-custom"></i> Environmental Testing</div>
              <div class="pb-2 w-50"><i class="fas fa-check icon-check-custom"></i> Pathology Testing</div>
              <div class="pb-2 w-50"><i class="fas fa-check icon-check-custom"></i> Healthcare Labs</div>
              <div class="pb-2 w-50"><i class="fas fa-check icon-check-custom"></i> Advanced Robotics</div>
              <div class="pb-2 w-50"><i class="fas fa-check icon-check-custom"></i> Anatomical Pathology</div>
            </div>

            <div class="pt-2 button-video">
              <a class="btn btn-primary mt-4 py-2 btn-lg" href="#" role="button">Lear More</a>
              <button class="btn btn-primary-outline video-btn mt-3 pulsate-fwd">
                <i class="fas fa-play"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- END SECTION ABOUT US -->

  <!-- START SECTION SERVICES DETAILS -->
  <section class="services-area">
    <div class="container pt-4 pt-lg-5">
      <div class="row">
        <div class="col-12 my-2 text-center text-lg-left">
          <div class="row">
            <div class="col-12 col-lg-8 services-area-div">
              <span class="text-tertiary">&nbsp SERVICES </span>
              <h4 class="pt-3 mt-2 font-weight-bold h4-lg-custom">
                There is no Doubt To Get Your Service Over Year of Experience
              </h4>
            </div>
            <div class="col-lg-4 d-none d-lg-block">
              <div class="float-right pt-5">
                <button class="btn btn-outline-primary mt-4 py-2">TELL US MORE</button>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 px-md-1">
          <div class="card-div-services-area mx-2 my-3 px-3 py-3">
            <div class="icon-primary">
              <img src="./images/engineer.svg" alt="coding" class="img-fluid py-3" height="50%" width="50%">
            </div>
            <h5 class="pt-3 font-weight-bold ">Advanced Robotics</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Quis ipsum sus.
            </p>
            <a class="a-text-primary" href="#">Learn more <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 px-md-1">
          <div class="card-div-services-area mx-2 my-3 px-3 py-3">
            <div class="icon-secondary">
              <img src="./images/glucose.svg" alt="glucose" class="img-fluid py-3" height="60%" width="55%">
            </div>
            <h5 class="pt-3 font-weight-bold ">Diabetes Testing</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Quis ipsum sus.
            </p>
            <a class="a-text-primary" href="#">Learn more <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 px-md-1">
          <div class="card-div-services-area mx-2 my-3 px-3 py-3">
            <div class="icon-quaternary">
              <img src="./images/computer.svg" alt="computer" class="img-fluid py-3" height="50%" width="50%">
            </div>
            <h5 class="pt-3 font-weight-bold">Pathology Testing</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Quis ipsum sus.
            </p>
            <a class="a-text-primary" href="#">Learn more <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 px-md-1">
          <div class="card-div-services-area mx-2 my-3 px-3 py-3">
            <div class="icon-quaternary">
              <img src="./images/lab.svg" alt="lab" class="img-fluid py-3" height="50%" width="50%">
            </div>
            <h5 class="pt-3 font-weight-bold">Healthcare Lab</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Quis ipsum sus.
            </p>
            <a class="a-text-primary" href="#">Learn more <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 px-md-1">
          <div class="card-div-services-area mx-2 my-3 px-3 py-3">
            <div class="icon-primary">
              <img src="./images/green.svg" alt="green" class="img-fluid py-3" height="50%" width="50%">
            </div>
            <h5 class="pt-3 font-weight-bold ">Alternative Energy</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Quis ipsum sus.
            </p>
            <a class="a-text-primary" href="#">Learn more <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 px-md-1">
          <div class="card-div-services-area mx-2 my-3 px-3 py-3">
            <div class="icon-secondary">
              <img src="./images/ai.svg" alt="ai" class="img-fluid py-3" height="60%" width="55%">
            </div>
            <h5 class="pt-3 font-weight-bold ">Artificial Intelligent</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Quis ipsum sus.
            </p>
            <a class="a-text-primary" href="#">Learn more <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- END SECTION SERVICES DETAILS -->

  <!-- START SECTION CONTACT -->
  <section class="appointment-contact">
    <div class="container-fluid pt-4 pt-lg-5">
      <div class="row">

        <div class="col-12 my-2 text-center">
          <div class="appointment-contact-div">
            <span class="text-quaternary">&nbsp APPOINTMENT </span>
            <h4 class="pt-3 mt-2 font-weight-bold h4-lg-custom margin-x-lg-p-h">
              We Are Here For You To Make An Appointment
            </h4>
            <p class="margin-x-lg-p-h pb-4 pt-2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
            </p>
          </div>
        </div>

        <div class="col-12 contact-background">
          <div class="card my-5 py-4 px-4 margin-x-custom">
            <h5 class="text-center font-weight-bold pb-3">FILL UP THE FORM</h5>
            <div>
              <input type="text" class="form-control mb-3" placeholder="Name*">
            </div>
            <div>
              <input type="text" class="form-control mb-3" placeholder="Email*">
            </div>
            <div>
              <textarea type="textarea" class="form-control mb-3" placeholder="Message*"
                style="resize: none;"></textarea>
            </div>

            <div class="text-center">
              <button class="btn btn-primary">SEND A REQUEST</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- END SECTION CONTACT -->

  <!-- START SECTION BRANDS -->
  <section class="brands">
    <div class="container-fluid">
      <div class="row bg-color-brands">
        <div class="col-12 my-4">

          <div class="d-flex justify-content-center justify-content-lg-between flex-wrap pt-3 mx-lg-5">
            <div class="p-3">
              <img src="./images/partner-1.png" alt="partner-1" width="100px" height="100px"
                style="opacity: 45%;"></img>
            </div>
            <div class="p-4">
              <img src="./images/partner-2.png" alt="partner-2" width="100px" height="100px"
                style="opacity: 45%;"></img>
            </div>
            <div class="p-4 mt-4">
              <img src="./images/partner-3.png" alt="partner-3" width="120px" height="45px" style="opacity: 45%;"></img>
            </div>
            <div class="p-4">
              <img src="./images/partner-4.png" alt="partner-4" width="100px" height="80px" style="opacity: 45%;"></img>
            </div>
            <div class="p-4">
              <img src="./images/partner-5.png" alt="partner-5" width="80px" height="70px" style="opacity: 45%;"></img>
            </div>
          </div>

        </div>
      </div>
    </div>

  </section>
  <!-- END SECTION BRANDS -->

  <!-- START SECTION PERFORMANCE -->
  <section class="performance">

    <div class="container-fluid pt-4 pt-lg-5">
      <div class="row">
        <div class="col-12 my-2 text-center">
          <div class="performance-div">
            <span class="text-blue">&nbsp PERFORMANCE </span>
            <h4 class="pt-3 mt-2 font-weight-bold h4-lg-custom margin-x-lg-p-h">
              We ensure safe diagnoses And effective therapies
            </h4>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-lg-6 pt-4">
          <div class="row padding-progress">

            <div class="set-size charts-container">
              <div class="col-12">
                <div class="pie-wrapper progress-90 style-2">
                  <span class="label">90<span class="smaller">%</span></span>
                  <div class="pie">
                    <div class="left-side half-circle"></div>
                    <div class="right-side half-circle"></div>
                  </div>
                  <div class="shadow"></div>
                </div>
                <div class="pt-4">
                  <h6 class="font-weight-bold">FINANCIAL SERVICES</h6>
                  <p style="font-size: 1rem;">
                    Lorem ipsum dolor sit amet, consectur adipiscing elit, sed do eiusmod.
                  </p>
                </div>
              </div>

              <div class="col-12 mt-5">
                <div class="pie-wrapper progress-30 style-2">
                  <span class="label">30<span class="smaller">%</span></span>
                  <div class="pie">
                    <div class="left-side half-circle"></div>
                    <div class="right-side half-circle"></div>
                  </div>
                  <div class="shadow"></div>
                </div>
                <div class="pt-4">
                  <h6 class="font-weight-bold">BUSINESS SERVICES</h6>
                  <p style="font-size: 1rem;">
                    Lorem ipsum dolor sit amet, consectur adipiscing elit, sed do eiusmod.
                  </p>
                </div>
              </div>

              <div class="col-12 mt-5">
                <div class="pie-wrapper progress-75 style-2">
                  <span class="label">75<span class="smaller">%</span></span>
                  <div class="pie">
                    <div class="left-side half-circle"></div>
                    <div class="right-side half-circle"></div>
                  </div>
                  <div class="shadow"></div>
                </div>
                <div class="pt-4">
                  <h6 class="font-weight-bold">DIGITAL STRATEGY</h6>
                  <p style="font-size: 1rem;">
                    Lorem ipsum dolor sit amet, consectur adipiscing elit, sed do eiusmod.
                  </p>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="col-12 col-lg-6 mb-5 mt-4 padding-progress-img bg-shapeblue">
          <img src="./images/performance.png" alt="performance" class="img-fluid" height="auto">
        </div>
      </div>
    </div>

  </section>
  <!-- END SECTION PERFORMANCE -->

  <!-- START SECTION FUNFACTS AREA -->
  <section class="funfacts-area">

    <div class="container-fluid pt-4 pt-lg-3 text-white map-position bg-primary">
      <div class="col-12 text-center">
        <div class="d-flex justify-content-center justify-content-lg-between flex-wrap py-3 py-lg-0 mx-lg-5">
          <div class="p-4 mr-3 ml-4">
            <h6 class="number-funfacts">1050</h6>
            <p class="number-text-funfacts">Start Comfort</p>
          </div>
          <div class="p-4">
            <h6 class="number-funfacts">302</h6>
            <p class="number-text-funfacts">Professional Staff</p>
          </div>
          <div class="p-4 mr-3">
            <h6 class="number-funfacts">50</h6>
            <p class="number-text-funfacts">Years Of Experience</p>
          </div>
          <div class="p-4 mr-4">
            <h6 class="number-funfacts">640</h6>
            <p class="number-text-funfacts">Suppliers</p>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- END SECTION FUNFACTS AREA -->

  <!-- START SECTION PRICING -->
  <section class="pricing bg-pink">

    <div class="container-fluid py-5">
      <div class="row pt-3">
        <div class="col-12 col-lg-12 my-2 text-center">
          <div class="pricing-content">
            <span class="text-primary">&nbsp PRICING </span>
            <h4 class="pt-3 mt-2 font-weight-bold h4-lg-custom margin-x-lg-p-h">
              Affordable Health Package Your Pricing Plan But it Easy
            </h4>
            <p class="my-3 text-gray margin-x-lg-p-h">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
            </p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card card-pricing my-3 py-5 px-4 text-center">
            <div class="icon-secondary mx-auto mb-3">
              <img src="./images/bloodpressure.svg" alt="bloodpressure" class="img-fluid py-3 tracking-in-expand"
                height="60%" width="55%">
            </div>
            <h5 class="font-weight-bold tracking-in-expand">Basic Blood Profiles</h5>
            <div class="d-flex flex-wrap text-gray pt-2 fade-in-fwd">
              <div class="pb-2 w-100"><i class="fas fa-check icon-check-pricing1"></i> Fasting Required</div>
              <div class="pb-2 w-100"><i class="fas fa-check icon-check-pricing1"></i> Report Available</div>
              <div class="pb-2 w-100"><i class="fas fa-check icon-check-pricing1"></i> Receive Report by Email</div>
            </div>
            <div class="pt-3">
              <h2 class="font-weight-bold">79$ <span class="span-pricing">/Monthly</span></h2>
            </div>
            <div class="text-center pt-3">
              <button class="btn btn-secondary py-2 px-4">BUY NOW</button>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="card card-pricing my-3 py-5 px-4 text-center">
            <div class="icon-primary mx-auto mb-3">
              <img src="./images/drugs.svg" alt="drugs" class="img-fluid py-3 tracking-in-expand" height="60%"
                width="55%">
            </div>
            <h5 class="font-weight-bold tracking-in-expand">Gold Health Check</h5>
            <div class="d-flex flex-wrap text-gray pt-2 fade-in-fwd">
              <div class="pb-2 w-100"><i class="fas fa-check icon-check-pricing2"></i> Fasting Required</div>
              <div class="pb-2 w-100"><i class="fas fa-check icon-check-pricing2"></i> Report Available</div>
              <div class="pb-2 w-100"><i class="fas fa-check icon-check-pricing2"></i> Receive Report by Email</div>
            </div>
            <div class="pt-3">
              <h2 class="font-weight-bold">89$ <span class="span-pricing">/Monthly</span></h2>
            </div>
            <div class="text-center pt-3">
              <button class="btn btn-primary-pricing py-2 px-4">BUY NOW</button>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 mx-auto">
          <div class="card card-pricing my-3 py-5 px-4 text-center">
            <div class="icon-quaternary mx-auto mb-3">
              <img src="./images/medical-check.svg" alt="drugs" class="img-fluid py-3 tracking-in-expand" height="60%"
                width="55%">
            </div>
            <h5 class="font-weight-bold tracking-in-expand">Platinum Health Check</h5>
            <div class="d-flex flex-wrap text-gray pt-2 fade-in-fwd">
              <div class="pb-2 w-100"><i class="fas fa-check icon-check-pricing3"></i> Fasting Required</div>
              <div class="pb-2 w-100"><i class="fas fa-check icon-check-pricing3"></i> Report Available</div>
              <div class="pb-2 w-100"><i class="fas fa-check icon-check-pricing3"></i> Receive Report by Email</div>
            </div>
            <div class="pt-3">
              <h2 class="font-weight-bold">99$ <span class="span-pricing">/Monthly</span></h2>
            </div>
            <div class="text-center pt-3">
              <button class="btn btn-quaternary-pricing py-2 px-4">BUY NOW</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- END SECTION PRICING -->

  <!-- START SECTION EXPERTS -->
  <section class="expert">
    <div class="container pt-5">
      <div class="row">
        <div class="col-12 my-2 text-center text-lg-left">
          <div class="row">
            <div class="col-12 col-lg-8 services-area-div">
              <span class="text-tertiary">&nbsp MEET OUR TEAM </span>
              <h4 class="pt-3 mt-2 font-weight-bold h4-lg-custom">
                Led by Passionate Experts
              </h4>
              <p class="my-3 text-gray ">
                On the other hand we denounce with righteous indignation and dislike men who are so beguiled and
                demoralized by the pleasure of the desire that they cannot foresee.
              </p>
            </div>
            <div class="col-lg-4 d-none d-lg-block">
              <div class="float-right pt-5">
                <button class="btn btn-outline-primary mt-4 py-2">MEET ALL</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row pt-4">
        <div class="col-12 col-md-6 col-lg-3">
          <div class="team-single">
            <a href="#">
              <img src="./images/doc1.jpg" class="img-fluid rounded-custom" alt="DoctorOne">
            </a>
          </div>
          <div class="text-center pt-3 pb-4">
            <h5 class="mb-0 font-weight-bold">Agaton Ronald</h5>
            <p class="text-primary">Surgen Expert</p>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3">
          <div class="team-single">
            <a href="#">
              <img src="./images/doc2.jpg" class="img-fluid rounded-custom" alt="DoctorOne">
            </a>
          </div>
          <div class="text-center pt-3 pb-4">
            <h5 class="mb-0 font-weight-bold">Saray Taylor</h5>
            <p class="text-primary">Dental Expert</p>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3">
          <div class="team-single">
            <a href="#">
              <img src="./images/doc3.jpg" class="img-fluid rounded-custom" alt="DoctorOne">
            </a>
          </div>
          <div class="text-center pt-3 pb-4">
            <h5 class="mb-0 font-weight-bold">Robert Reed</h5>
            <p class="text-primary">Neck Expert</p>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3">
          <div class="team-single">
            <a href="#">
              <img src="./images/doc4.jpg" class="img-fluid rounded-custom" alt="DoctorOne">
            </a>
          </div>
          <div class="text-center pt-3 pb-4">
            <h5 class="mb-0 font-weight-bold">Joe Root</h5>
            <p class="text-primary">Medicine Expert</p>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- END SECTION EXPERTS -->

  <!-- START SECTION TESTIMONIAL -->
  <section class="testimonial">
    <div class="container pt-5">
      <div class="row">

        <div class="col-12 my-2 text-center">
          <div class="testimonial">
            <span class="text-primary testimonial-span">&nbsp TESTIMONIAL </span>
            <h4 class="pt-3 mt-2 font-weight-bold h4-lg-custom">
              What’s Clients Response About
            </h4>
          </div>
        </div>

        <div class="col-12 col-lg-6 padding-none-testimonial mx-lg-auto">
          <div id="carouselTestimonials" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">

              <div class="carousel-item active">
                <div class="col-12 testimonial-Div my-3 px-4">
                  <div class="pt-2">
                    <p class="testiomonial-P tracking-in-expand">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      At earum, illum officia, repellat, numquam aperiam laudantium.
                    </p>
                    <div class="row">
                      <div class="col-8">
                        <div class="d-flex">
                          <div class="p-2">
                            <img src="./images/author1.jpg" class="rounded-custom testimonial-img h-auto" alt="Author1">
                          </div>
                          <div class="p-2 w-100 fade-in-fwd">
                            <h6 class="testimonial-name">James Andeson</h6>
                            <p class="testimonial-job">Dentist Expert</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-4">
                        <img src="./images/quotes.svg" class="quote-img swirl-in-fwd" alt="quotes">
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="col-12 testimonial-Div my-3 px-4">
                  <div class="pt-2">
                    <p class="testiomonial-P tracking-in-expand">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      At earum, illum officia, repellat, numquam aperiam laudantium.
                    </p>
                    <div class="row">
                      <div class="col-8">
                        <div class="d-flex">
                          <div class="p-2">
                            <img src="./images/author2.jpg" class="rounded-custom testimonial-img h-auto" alt="Author2">
                          </div>
                          <div class="p-2 w-100 fade-in-fwd">
                            <h6 class="testimonial-name">Danis Max</h6>
                            <p class="testimonial-job">Web Developer</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-4">
                        <img src="./images/quotes.svg" class="quote-img swirl-in-fwd" alt="quotes">
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="col-12 testimonial-Div my-3 px-4">
                  <div class="pt-2">
                    <p class="testiomonial-P tracking-in-expand">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      At earum, illum officia, repellat, numquam aperiam laudantium.
                    </p>
                    <div class="row">
                      <div class="col-8">
                        <div class="d-flex">
                          <div class="p-2">
                            <img src="./images/author3.jpg" class="rounded-custom testimonial-img h-auto" alt="Author3">
                          </div>
                          <div class="p-2 w-100 fade-in-fwd">
                            <h6 class="testimonial-name">Sarah Taylor</h6>
                            <p class="testimonial-job">Web Designer</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-4">
                        <img src="./images/quotes.svg" class="quote-img swirl-in-fwd" alt="quotes">
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="col-12 testimonial-Div my-3 px-4">
                  <div class="pt-2">
                    <p class="testiomonial-P tracking-in-expand">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      At earum, illum officia, repellat, numquam aperiam laudantium.
                    </p>
                    <div class="row">
                      <div class="col-8">
                        <div class="d-flex">
                          <div class="p-2">
                            <img src="./images/author4.jpg" class="rounded-custom testimonial-img h-auto" alt="Author4">
                          </div>
                          <div class="p-2 w-100 fade-in-fwd">
                            <h6 class="testimonial-name">Joe Root</h6>
                            <p class="testimonial-job">Business Man</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-4">
                        <img src="./images/quotes.svg" class="quote-img swirl-in-fwd" alt="quotes">
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="col-12 py-4 mt-3">
          <a class="carousel-control-prev" style="width: 200px;" href="#carouselTestimonials" role="button"
            data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselTestimonials" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

      </div>
    </div>
  </section>
  <!-- END SECTION TESTIMONIAL -->

  <!-- START SECTION NEWS -->
  <section class="news bg-pink mt-5">
    <div class="container-fluid py-5">
      <div class="row px-lg-5">
        <div class="col-12 my-2 text-center px-0 text-justify">
          <div class="news-content">
            <span class="text-primary">&nbsp NEWS UPDATE </span>
            <h4 class="pt-3 mt-2 font-weight-bold h4-lg-custom">
              Labto News & Blog
            </h4>
            <p class="text-gray margin-x-lg-p-h">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Quis ipsum suspend</p>
          </div>
        </div>
      </div>

      <div class="row px-lg-5 mx-lg-5">
        <div class="col-12 col-lg-4 pt-4 pb-2">
          <figure class="img-new">
            <img src="./images/new1.jpg" class="figure-img img-fluid rounded flip-in-diag-2-lt" alt="new1">
            <figcaption class="figure-caption">14 Oct, 2020</figcaption>
          </figure>
          <div class="pt-2 pb-3 fade-in-fwd">
            <h5 class="font-weight-bold">Quick Facts to Improve Antibody Half-Life Measurements</h5>
            <blockquote class="text-gray">
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <footer class="blockquote-footer pt-2">By <cite title="Source Title">Jhon Smith</cite></footer>
            </blockquote>
            <a class="a-text-primary" href="#">Learn more <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-12 col-lg-4 pt-4 pb-2">
          <figure class="img-new">
            <img src="./images/new2.jpg" class="figure-img img-fluid rounded flip-in-diag-2-lt" alt="new2">
            <figcaption class="figure-caption">14 Sep, 2019</figcaption>
          </figure>
          <div class="pt-2 pb-3 fade-in-fwd">
            <h5 class="font-weight-bold">The Versatile Mouse Model for Rare Disease Research</h5>
            <blockquote class="text-gray">
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <footer class="blockquote-footer pt-2">By <cite title="Source Title">Joe Root</cite></footer>
            </blockquote>
            <a class="a-text-primary" href="#">Learn more <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-12 col-lg-4 pt-4 pb-2">
          <figure class="img-new">
            <img src="./images/new3.jpg" class="figure-img img-fluid rounded flip-in-diag-2-lt" alt="new3">
            <figcaption class="figure-caption">16 Sep, 2019</figcaption>
          </figure>
          <div class="pt-2 pb-3 fade-in-fwd">
            <h5 class="font-weight-bold">If you’re happy and you know it, thank your bugs</h5>
            <blockquote class="text-gray">
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <footer class="blockquote-footer pt-2">By <cite title="Source Title">Sarah woew</cite></footer>
            </blockquote>
            <a class="a-text-primary" href="#">Learn more <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END SECTION NEWS -->

  <!-- START SECTION CONTACT RESULTS -->
  <section class="contact-results bg-primary text-white text-center py-5">
    <div class="container-fluid pt-2">
      <div class="row">
        <div class="col-12">
          <h3 class="h3-font-bold">We'll ensure you always get the best Results</h3>
          <p class="pt-3 margin-x-lg-p-h">
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.
          </p>
          <h2 class="number-bold">+(01)1234 387 4444</h2>
          <button class="btn bg-white text-primary mt-4 font-weight-bold">CONTACT US</button>
        </div>
      </div>
    </div>
  </section>
  <!-- END SECTION CONTACT RESULTS -->

  <!-- START SECTION FOOTER -->
  <section class="footer">
    <div class="container py-5">
      <div class="row mb-5">

        <div class="col-12 col-lg-4 pt-3">
          <div class="row">
            <div class="col-12">
              <a><img src="./images/logoGenix.png"></a>
            </div>
            <div class="col-12 text-gray pt-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magnacing elit, sed do.
            </div>
            <div class="col-12 pt-4">
              <h5 class="font-weight-bold pb-2">Newsletter</h5>
              <div class="input-group mb-4">
                <input type="text" class="form-control" aria-label="Inpunt Newslatter" placeholder="Your Email Address">
                <div class="input-group-append bg-primary">
                  <span class="paper-plane"><i class="fas fa-paper-plane"></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-3 pt-3 pl-lg-5">
          <div>
            <h5 class="font-weight-bold pb-2">USEFUL LINKS</h5>
            <ul class="ul-custom">
              <li class="text-gray"><a class="a-footer" href="#">About Us</a></li>
              <li class="text-gray"><a class="a-footer" href="#">Services</a></li>
              <li class="text-gray"><a class="a-footer" href="#">Team</a></li>
              <li class="text-gray"><a class="a-footer" href="#">Contacts</a></li>
              <li class="text-gray"><a class="a-footer" href="#">Research</a></li>
              <li class="text-gray"><a class="a-footer" href="#">Pricing</a></li>
              <li class="text-gray"><a class="a-footer" href="#">Blog</a></li>
            </ul>
          </div>
        </div>

        <div class="col-12 col-lg-3 pt-3 pl-lg-4">
          <div>
            <h5 class="font-weight-bold pb-2">OUR SERVICES</h5>
            <ul class="ul-custom">
              <li class="text-gray"><a class="a-footer" href="#">Scientific</a></li>
              <li class="text-gray"><a class="a-footer" href="#">Chemistry</a></li>
              <li class="text-gray"><a class="a-footer" href="#">Gemological</a></li>
              <li class="text-gray"><a class="a-footer" href="#">Forensic science</a></li>
              <li class="text-gray"><a class="a-footer" href="#">Immunology</a></li>
              <li class="text-gray"><a class="a-footer" href="#">Healthcare Lab</a></li>
              <li class="text-gray"><a class="a-footer" href="#">Alternative Energy</a></li>
            </ul>
          </div>
        </div>

        <div class="col-12 col-lg-2 pt-3">
          <div>
            <h5 class="font-weight-bold pb-2">CONTACT INFO</h5>
            <ul class="ul-custom">
              <li class="text-gray">
                <a class="a-footer" href="#">
                  <i class="fas fa-map-marker-alt"></i> 49, Suitland Street, c.g square, USA
                </a>
              </li>
              <li class="text-gray">
                <a class="a-footer" href="#">
                  <i class="fas fa-phone-alt"></i> +1 999 9999 9999
                </a>
              </li>
              <li class="text-gray">
                <a class="a-footer" href="#">
                  <i class="fas fa-mobile-alt"></i> +2 888 555 5555</li>
                </a>
              <li class="text-gray">
                <a class="a-footer" href="#">
                  <i class="fas fa-envelope"></i> admin@genix.com
                </a>
              </li>
              <li class="text-gray">
                <a class="a-footer" href="#">
                  <i class="fas fa-flask"></i> www.genix.com
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12 border-top">
          <div class="row">
            <div class="col-12 col-lg-8 pt-4">
              <div class="text-center text-lg-left text-gray">
                <p class="">Mariana © 2020. All rights reserved.</p>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="pt-lg-3 text-lg-rigth">
                <ul class="list-horizontal">
                  <li class="list-group-social">
                    <a href="#" class="socialmedia"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li class="list-group-social">
                    <a href="#" class="socialmedia"><i class="fab fa-youtube"></i></a>
                  </li>
                  <li class="list-group-social">
                    <a href="#" class="socialmedia"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li class="list-group-social">
                    <a href="#" class="socialmedia"><i class="fab fa-linkedin-in"></i></a>
                  </li>
                  <li class="list-group-social">
                    <a href="#" class="socialmedia"><i class="fab fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- END SECTION FOOTER -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>

</html>